<!doctype html>
<html>
    <head>
        <title>Castillo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            #hero{
                background: url(assets/img/1.jpg);  
	            background-size: cover;
	            background-position: center;
	            height:calc(100vh - 120px);
	            display: flex;
	            align-items: center;
	            justify-content: center;
            }
            .overlay{
                background:rgba(255,255,255,.75);
                
                width:70%;
                height: 40%;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                height:calc(100hv - 85px);
            }
            .overlay h1, overlay p{
                color: #0D1F2D;
            }
            .overlay .btn{
                color:#0D1F2D;
                border: 1px solid #0D1F2D;
            }
            .overlay .btn:hover{
                color: #BE7C4D;
                border: 1px solid #BE7C4D;
            }
            .proof{
                min-height: 265px;
            } 
            p, h2{
                height: 10%;
                display:run-in;
                text-align: center;
            }
           
        </style>
    </head>
    <body>
       <header>
           <h1><a href="index.html" id="logo">Castillo</a></h1>
       </header>

    <!-- hero -->   
        <div id="hero">
           <div class="overlay">
             <div>
                  <h1>Lisseth Castillo</h1>
                  <p> I am a graphic designer who enjoys designing and creating visual concepts.</p>
                  <p><a href='#container1' class="btn"> My Work</a></p>
             </div>
           </div>
        </div>
         
                <div id='container1'>
            <h1> My Work</h1>
        </div>
        
        <div class="container"> 
            <div class="c33 p5 w2">
                <img src="assets/img/self.jpg">
            </div>
            <div class="c66 p35 ">
                <h2> Self Portrait </h2>
                <p>This is me in geometric form. This self-portrait was challenging because I didn’t have an inspiration. This was my first time making a self-portrait with only geometric shapes. I googled self-portraits and watched videos to get ideas. Also, I have never pay close attention to my face shape, nose, eyes, ears and doing this portrait I had to take a minute to really look at myself and decided how I wanted to portray me using geometry. </p>
            </div>    
            </div>   
            
         <div class="rcontainer"> 
            <div class="c33 p10 w">
                <img src="assets/img/website.png">
            </div>
            <div class="c66 p35 ">
                <h2> Website </h2>
                 <p> I created a template of a three-page website, including the home page, contact page, and work page. This was my second time creating a website and one of the challenges I faced was remembering the order of some of the CSS rules. I enjoyed choosing the color scheme and images for this website. 
                     <br> <a href="https://htessil96.github.io/portfolio/template/index.html" class="btn"> click Me</a> </p>
            </div> 
             </div>   
          
            
          <div class="container"> 
            <div class="c33 p5 w1">
                <img src="assets/img/lights.jpg">
            </div>
            <div class=" c66 p75">
                <h2> Christmas Tree</h2>
                <p>An interactive Christams Tree using Java Script Library. When you click the mouse the lights will begin to appear.<br><a href="https://htessil96.github.io/chritsmas-tree/p5/empty-example/" class="btn">Click Me</a>  </p>
            </div>    
            </div>  
            
          <div class="rcontainer"> 
            <div class="c33 p10 w">
                <img src="assets/img/brochure.jpg">
            </div>
            <div class="c66 p25">
                <h2> Brochure </h2>
                    <p> I made a brochure using InDesign about places you can travel to. I chose places in South America, U.S. and Europe. This pictures are meant to highlight the different cultures. <br><a href="https://www.dropbox.com/s/ab83ujkdoy989v7/brouchere.pdf?dl=0" class="btn">Click Me</a>  </p>
            </div>    
        </div>
        
        <div class="container">
            <div class="c33 p10 ">
                <img src="assets/img/poster2.jpg">
            </div>
            <div class="c66 p75">
                <h2>Typography Poster</h2>
                <p><p>For the typography poster I used InDesign and I put some information about the designer and how the alphabet looks in upper and lower cases. I decided to chose black and yellow as my background colors because it creates a modern look. A challenge I faced was fitting all the content without making the poster feel busy. 
</p>
            </div>
        </div>
           
        <div class="rcontainer">
            <div class="c33 p10 w2 ">
                <img src="assets/img/invitation.jpg">
            </div>
            <div class="c66 p25 ">
                <h2>Easter Invitation</h2>
                <p>For the invitation I used InDesign and the occasion was for Easter so I tried to look for colors related to this event and I also look for ideas as well. I kept the information straightforward and the design simple and colorful at the same time. 
 </p>
            </div>
        </div>
        
        <div class=" text tc ">
            <h2> Contact Me</h2>
             <p> castillo.lisseth11@gmail.com</p>
            <div class="sm">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
        <footer> 
                <p class="tc ">&copy; 2019 Lisseth Castillo</p>
        </footer> 
         
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            
            $('#mb').click(function(){
                 $('nav').slideToggle();
            });
            $(window).resize(function(){
                if(window.innerWidth > 499){
                    $('nav').show();
                }
                
            });
        </script>
    </body>
</html>